CONFIG_GPIO=y
CONFIG_SERIAL=y
CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y
CONFIG_RTT_CONSOLE=y
CONFIG_LOG_BACKEND_RTT=y
CONFIG_UART_CONSOLE=n

CONFIG_LOG_MODE_IMMEDIATE=y
#CONFIG_LOG_PROCESS_THREAD=y
#CONFIG_LOG_PROCESS_THREAD_CUSTOM_PRIORITY=y
#CONFIG_LOG_PROCESS_THREAD_PRIORITY=5

CONFIG_LOG_DEFAULT_LEVEL=4
# CONFIG_LOG_BUFFER_SIZE=32768

CONFIG_PRINTK=y
CONFIG_LOG_PRINTK=y

# -- Strings --
#CONFIG_LOG_DETECT_MISSED_STRDUP=y
#CONFIG_LOG_PRINTK_MAX_STRING_LENGTH=512
#CONFIG_LOG_STRDUP_BUF_COUNT=10
#CONFIG_LOG_STRDUP_MAX_STRING=512

# -- Printf, Scanf, etc --
CONFIG_NEWLIB_LIBC=y
CONFIG_CBPRINTF_FULL_INTEGRAL=y
CONFIG_CBPRINTF_FP_SUPPORT=y
CONFIG_NEWLIB_LIBC_FLOAT_SCANF=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_NEWLIB_LIBC_NANO=n

CONFIG_PM=y
CONFIG_PM_DEVICE=y
CONFIG_PM_CPU_OPS=y
CONFIG_PM_DEVICE_RUNTIME=y
CONFIG_PM_POLICY_DEFAULT=y
CONFIG_PM_DEVICE_POWER_DOMAIN=y
# CONFIG_PM_DEVICE_POWER_DOMAIN_DYNAMIC=y